In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
data1=pd.read_csv("archive/district wise rainfall normal.csv")
data1.head()

,STATE_UT_NAME,DISTRICT,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,ANDAMAN And NICOBAR ISLANDS,NICOBAR,107.3,57.9,65.2,117.0,358.5,295.5,285.0,271.9,354.8,326.0,315.2,250.9,2805.2,165.2,540.7,1207.2,892.1
1,ANDAMAN And NICOBAR ISLANDS,SOUTH ANDAMAN,43.7,26.0,18.6,90.5,374.4,457.2,421.3,423.1,455.6,301.2,275.8,128.3,3015.7,69.7,483.5,1757.2,705.3
2,ANDAMAN And NICOBAR ISLANDS,N & M ANDAMAN,32.7,15.9,8.6,53.4,343.6,503.3,465.4,460.9,454.8,276.1,198.6,100.0,2913.3,48.6,405.6,1884.4,574.7
3,ARUNACHAL PRADESH,LOHIT,42.2,80.8,176.4,358.5,306.4,447.0,660.1,427.8,313.6,167.1,34.1,29.8,3043.8,123.0,841.3,1848.5,231.0
4,ARUNACHAL PRADESH,EAST SIANG,33.3,79.5,105.9,216.5,323.0,738.3,990.9,711.2,568.0,206.9,29.5,31.7,4034.7,112.8,645.4,3008.4,268.1

In [3]:
null=data1.isnull().sum()
null

STATE_UT_NAME    0
DISTRICT         0
JAN              0
FEB              0
MAR              0
APR              0
MAY              0
JUN              0
JUL              0
AUG              0
SEP              0
OCT              0
NOV              0
DEC              0
ANNUAL           0
Jan-Feb          0
Mar-May          0
Jun-Sep          0
Oct-Dec          0
dtype: int64

In [4]:
duplicate=data1[data1.duplicated()]
duplicate

if not duplicate.empty:
    print("There are duplicate rows in the CSV file.")
else:
    print("There are no duplicate rows in the CSV file.")

There are no duplicate rows in the CSV file.

**no null value : remove unwanted colunms**

In [5]:
#keep all columns

In [21]:
Data2=pd.read_csv("archive/rainfall in india 1901-2015.csv")
Data2.head()

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,ANDAMAN & NICOBAR ISLANDS,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6,3373.2,136.3,560.3,1696.3,980.3
1,ANDAMAN & NICOBAR ISLANDS,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5,3520.7,159.8,458.3,2185.9,716.7
2,ANDAMAN & NICOBAR ISLANDS,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0,2957.4,156.7,236.1,1874.0,690.6
3,ANDAMAN & NICOBAR ISLANDS,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1,3079.6,24.1,506.9,1977.6,571.0
4,ANDAMAN & NICOBAR ISLANDS,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7,2566.7,1.3,309.7,1624.9,630.8

In [22]:
null=Data2.isnull().sum()
null

SUBDIVISION     0
YEAR            0
JAN             4
FEB             3
MAR             6
APR             4
MAY             3
JUN             5
JUL             7
AUG             4
SEP             6
OCT             7
NOV            11
DEC            10
ANNUAL         26
Jan-Feb         6
Mar-May         9
Jun-Sep        10
Oct-Dec        13
dtype: int64

In [23]:
for col in Data2:
    # Check if the column is numeric
    if pd.api.types.is_numeric_dtype(Data2[col]):
        # Fill null values with the mean of the column
        Data2[col].fillna(Data2[col].mean(), inplace=True)
    else:
        print(f"Column '{col}' is not numeric. Skipping mean imputation.")

Column 'SUBDIVISION' is not numeric. Skipping mean imputation.

C:\Users\dhruv\AppData\Local\Temp\ipykernel_33332\3008937899.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Data2[col].fillna(Data2[col].mean(), inplace=True)

In [24]:
duplicate2=Data2[Data2.duplicated()]
duplicate2

if duplicate2.empty:
    print("There is not duplicate values in csv file")

else:
    print("There are duplicate values is csv file")

There is not duplicate values in csv file

In [25]:
file_name="Rainfall_in_india.csv"

Data2.to_csv(file_name, index=False)

print(f"Data saved to {file_name}")

Data saved to Rainfall_in_india_

**data3**

In [11]:
# data_pune=pd.read_csv("archive (1)/pune.csv")
# # data_pune

In [12]:
directory = 'archive (1)' 

columns_to_drop = ['uvIndex.1', 'moon_illumination', 'moonrise', 'moonset', 'totalSnow_cm', 'visibility', 'winddirDegree']

for filename in os.listdir(directory):
    if filename.endswith('.csv'):
        file_path = os.path.join(directory, filename)

        # 🏷️ Extract city name robustly
        city_name = os.path.splitext(filename)[0]  # Remove .csv
        city_name = city_name.split('_')[-1].capitalize()  # Get 'Pune' from 'weather_pune.csv'

        print(f"✅ Processing {filename} as city: {city_name}")  # Debug line

        df = pd.read_csv(file_path)
        df['City'] = city_name  # 💡 Add city column here

        # Drop specified columns if they exist in the DataFrame
        df.drop(columns=[col for col in columns_to_drop if col in df.columns], inplace=True)

        for col in df:
            if pd.api.types.is_numeric_dtype(df[col]):
                df[col].fillna(df[col].mean(), inplace=True)

        # Save the cleaned DataFrame back to a CSV file
        cleaned_file_path = os.path.join(directory, f'{filename}')
        df.to_csv(cleaned_file_path, index=False)

        print(f"Cleaned data saved to {cleaned_file_path}")

print("All files have been processed.")

✅ Processing bengaluru.csv as city: Bengaluru

C:\Users\dhruv\AppData\Local\Temp\ipykernel_33332\3891124098.py:23: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mean(), inplace=True)

Cleaned data saved to archive (1)\bengaluru.csv
✅ Processing bombay.csv as city: Bombay

C:\Users\dhruv\AppData\Local\Temp\ipykernel_33332\3891124098.py:23: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mean(), inplace=True)

Cleaned data saved to archive (1)\bombay.csv
✅ Processing delhi.csv as city: Delhi

C:\Users\dhruv\AppData\Local\Temp\ipykernel_33332\3891124098.py:23: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mean(), inplace=True)

Cleaned data saved to archive (1)\delhi.csv
✅ Processing hyderabad.csv as city: Hyderabad

C:\Users\dhruv\AppData\Local\Temp\ipykernel_33332\3891124098.py:23: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mean(), inplace=True)

Cleaned data saved to archive (1)\hyderabad.csv
✅ Processing jaipur.csv as city: Jaipur

C:\Users\dhruv\AppData\Local\Temp\ipykernel_33332\3891124098.py:23: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mean(), inplace=True)

Cleaned data saved to archive (1)\jaipur.csv
✅ Processing kanpur.csv as city: Kanpur

C:\Users\dhruv\AppData\Local\Temp\ipykernel_33332\3891124098.py:23: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mean(), inplace=True)

Cleaned data saved to archive (1)\kanpur.csv
✅ Processing nagpur.csv as city: Nagpur

C:\Users\dhruv\AppData\Local\Temp\ipykernel_33332\3891124098.py:23: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mean(), inplace=True)

Cleaned data saved to archive (1)\nagpur.csv
✅ Processing pune.csv as city: Pune

C:\Users\dhruv\AppData\Local\Temp\ipykernel_33332\3891124098.py:23: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mean(), inplace=True)

Cleaned data saved to archive (1)\pune.csv
✅ Processing Weather_Data_for_Indian_Cities.csv as city: Cities

C:\Users\dhruv\AppData\Local\Temp\ipykernel_33332\3891124098.py:23: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mean(), inplace=True)

Cleaned data saved to archive (1)\Weather_Data_for_Indian_Cities.csv
All files have been processed.

In [14]:
directory="archive (1)"

for filename in os.listdir(directory):
    if filename.endswith('.csv'):
        file_path=os.path.join(directory, filename)

        df=pd.read_csv(file_path)
        print(df.isnull().sum())

date_time        0
maxtempC         0
mintempC         0
sunHour          0
uvIndex          0
sunrise          0
sunset           0
DewPointC        0
FeelsLikeC       0
HeatIndexC       0
WindChillC       0
WindGustKmph     0
cloudcover       0
humidity         0
precipMM         0
pressure         0
tempC            0
windspeedKmph    0
City             0
dtype: int64
date_time        0
maxtempC         0
mintempC         0
sunHour          0
uvIndex          0
sunrise          0
sunset           0
DewPointC        0
FeelsLikeC       0
HeatIndexC       0
WindChillC       0
WindGustKmph     0
cloudcover       0
humidity         0
precipMM         0
pressure         0
tempC            0
windspeedKmph    0
City             0
dtype: int64
date_time        0
maxtempC         0
mintempC         0
sunHour          0
uvIndex          0
sunrise          0
sunset           0
DewPointC        0
FeelsLikeC       0
HeatIndexC       0
WindChillC       0
WindGustKmph     0
cloudcover       0
humidity         0
precipMM         0
pressure         0
tempC            0
windspeedKmph    0
City             0
dtype: int64
date_time        0
maxtempC         0
mintempC         0
sunHour          0
uvIndex          0
sunrise          0
sunset           0
DewPointC        0
FeelsLikeC       0
HeatIndexC       0
WindChillC       0
WindGustKmph     0
cloudcover       0
humidity         0
precipMM         0
pressure         0
tempC            0
windspeedKmph    0
City             0
dtype: int64
date_time        0
maxtempC         0
mintempC         0
sunHour          0
uvIndex          0
sunrise          0
sunset           0
DewPointC        0
FeelsLikeC       0
HeatIndexC       0
WindChillC       0
WindGustKmph     0
cloudcover       0
humidity         0
precipMM         0
pressure         0
tempC            0
windspeedKmph    0
City             0
dtype: int64
date_time        0
maxtempC         0
mintempC         0
sunHour          0
uvIndex          0
sunrise          0
sunset           0
DewPointC        0
FeelsLikeC       0
HeatIndexC       0
WindChillC       0
WindGustKmph     0
cloudcover       0
humidity         0
precipMM         0
pressure         0
tempC            0
windspeedKmph    0
City             0
dtype: int64
date_time        0
maxtempC         0
mintempC         0
sunHour          0
uvIndex          0
sunrise          0
sunset           0
DewPointC        0
FeelsLikeC       0
HeatIndexC       0
WindChillC       0
WindGustKmph     0
cloudcover       0
humidity         0
precipMM         0
pressure         0
tempC            0
windspeedKmph    0
City             0
dtype: int64
date_time        0
maxtempC         0
mintempC         0
sunHour          0
uvIndex          0
sunrise          0
sunset           0
DewPointC        0
FeelsLikeC       0
HeatIndexC       0
WindChillC       0
WindGustKmph     0
cloudcover       0
humidity         0
precipMM         0
pressure         0
tempC            0
windspeedKmph    0
City             0
dtype: int64
date_time        0
maxtempC         0
mintempC         0
sunHour          0
uvIndex          0
sunrise          0
sunset           0
DewPointC        0
FeelsLikeC       0
HeatIndexC       0
WindChillC       0
WindGustKmph     0
cloudcover       0
humidity         0
precipMM         0
pressure         0
tempC            0
windspeedKmph    0
City             0
dtype: int64

In [15]:

directory = 'archive (1)'
dataframes = []

for filename in os.listdir(directory):
    if filename.endswith('.csv'):
        
        file_path = os.path.join(directory, filename)
        df = pd.read_csv(file_path)

        dataframes.append(df)

concatenated_df = pd.concat(dataframes, ignore_index=True)

# Save the concatenated DataFrame to a new CSV file
concatenated_file_path = os.path.join(directory, 'Weather_Data_for_Indian_Cities.csv')
concatenated_df.to_csv(concatenated_file_path, index=False)

print(f"Concatenated data saved to {concatenated_file_path}")

Concatenated data saved to archive (1)\Weather_Data_for_Indian_Cities.csv

In [16]:
final=pd.read_csv("archive (1)/Weather_Data_for_Indian_Cities.csv")
final.head()

,date_time,maxtempC,mintempC,sunHour,uvIndex,sunrise,sunset,DewPointC,FeelsLikeC,HeatIndexC,WindChillC,WindGustKmph,cloudcover,humidity,precipMM,pressure,tempC,windspeedKmph,City
0,2009-01-01 00:00:00,27,12,11.6,5,06:42 AM,06:05 PM,16,18,18,18,11,2,91,0.0,1014,14,8,Bengaluru
1,2009-01-01 01:00:00,27,12,11.6,5,06:42 AM,06:05 PM,16,17,17,17,9,2,93,0.0,1014,14,6,Bengaluru
2,2009-01-01 02:00:00,27,12,11.6,5,06:42 AM,06:05 PM,15,16,16,16,7,2,94,0.0,1014,13,4,Bengaluru
3,2009-01-01 03:00:00,27,12,11.6,5,06:42 AM,06:05 PM,15,15,15,15,5,2,96,0.0,1014,12,3,Bengaluru
4,2009-01-01 04:00:00,27,12,11.6,5,06:42 AM,06:05 PM,15,18,18,18,5,1,88,0.0,1015,14,3,Bengaluru

In [17]:
columns_to_drop=['sunHour','uvIndex','DewPointC','FeelsLikeC','HeatIndexC','WindChillC','WindGustKmph','cloudcover','sunrise','sunset']

final.drop(columns=columns_to_drop, inplace=True)
final.head()

,date_time,maxtempC,mintempC,humidity,precipMM,pressure,tempC,windspeedKmph,City
0,2009-01-01 00:00:00,27,12,91,0.0,1014,14,8,Bengaluru
1,2009-01-01 01:00:00,27,12,93,0.0,1014,14,6,Bengaluru
2,2009-01-01 02:00:00,27,12,94,0.0,1014,13,4,Bengaluru
3,2009-01-01 03:00:00,27,12,96,0.0,1014,12,3,Bengaluru
4,2009-01-01 04:00:00,27,12,88,0.0,1015,14,3,Bengaluru

In [18]:
final.shape

(2314368, 9)

In [19]:
final['date_time'] = pd.to_datetime(final['date_time'])
final['month'] = final['date_time'].dt.to_period('M')

# Group by City and Month
monthly_df = final.groupby(['City', 'month']).agg({
    'maxtempC': 'mean',
    'mintempC': 'mean',
    'tempC': 'mean',
    'humidity': 'mean',
    'precipMM': 'sum',
    'windspeedKmph': 'mean'
}).reset_index()

# Convert 'month' back to string format (e.g., 2023-06)
monthly_df['month'] = monthly_df['month'].astype(str)

# Save the final monthly summary
monthly_df.to_csv('monthly_weather_data_comp.csv', index=False)

print("✅ Aggregated monthly weather data saved as 'monthly_weather_data_comp.csv'")

✅ Aggregated monthly weather data saved as 'monthly_weather_data_comp.csv'

In [20]:
super_final=pd.read_csv("monthly_weather_data_comp.csv")
super_final.head()

,City,month,maxtempC,mintempC,tempC,humidity,precipMM,windspeedKmph
0,Bengaluru,2009-01,28.193548,14.645161,20.821237,62.737903,2.7,9.990591
1,Bengaluru,2009-02,32.214286,15.928571,23.879464,45.721726,0.0,9.748512
2,Bengaluru,2009-03,32.354839,18.935484,25.294355,47.020161,22.9,7.756720
3,Bengaluru,2009-04,35.566667,21.433333,28.084722,46.412500,12.8,7.287500
4,Bengaluru,2009-05,33.096774,22.129032,26.780914,60.672043,53.1,9.389785